;;IMPORTANT: INCLUDE ANY EXTERNAL YUCK HERE!!!!
(defvar isStartMenuShown false)
;; INCLUDE THE UUID OF THE LAST FOCUSED TAB
(include "yuck/util/TABUUID.yuck")

;; INCLUDE YUCK THAT IMPORTS DYNAMIC WINDOW DEFINITIONS
(include "tmp/schmoove-pointers.yuck")

;; INCLUDE YUCK THAT DEFINES BASIC UI ELEMENTS
(include "yuck/UI/main.yuck")

;; INCLUDE MAIN CONFIG FILE, WHICH POINTS TO ALL (SYSTEM) SUBCONFIGS.
(include "conf/main.yuck")

(defwindow tester :geometry (geometry :x "50%"
                                      :y "50%"
                                      :anchor "top left"
                                      :width "150px"
                                      :height "20px"
                            )
                  :wm-ignore true
                  :stacking "fg"

    ;(tab :tabLabel "Test Label"
    ;     :tabIcon "utilities-terminal-symbolic"
    ;     :tabUUID "efb0bd7b-0cc8-4d4e-b980-546aefc2f0b3"
    ;)
    ;(icon :name "window-close-symbolic" :class "accent")

    ;(winControls :isMaximized false)

    (appIcon :icon "application-x-executable" :command "" :description "test application" :name "test")

)

;; TAB AND WINDOW BUTTON HEIGHT: 20px
;; WINDOW BUTTON WIDTH: 150px
;; TAB WIDTH: 200px
