;;IMPORTANT: INCLUDE ANY EXTERNAL YUCK HERE!!!!
(defvar isStartMenuShown false)

;; INCLUDE THE UUID OF THE LAST FOCUSED TAB
(include "yuck/util/TABUUID.yuck")

;; INCLUDE YUCK THAT IMPORTS DYNAMIC WINDOW DEFINITIONS
(include "yuck/util/schmoove-pointers.yuck")

;; INCLUDE YUCK THAT DEFINES BASIC UI ELEMENTS
(include "yuck/UI/manifest.yuck")

;; INCLUDE MAIN CONFIG FILE, WHICH POINTS TO ALL (SYSTEM) SUBCONFIGS.
;; WILL LIKELY BE PHASED OUT SOON
(include "conf/manifest.yuck")

;; INCLUDE PROGRAM MANIFEST
(include "programs/manifest.yuck")

(deflisten confWatch :initial "fuck" `tail -f /tmp/confWatch`) ;; i initially set the initial value to 'fuck' out of frustration. I dont know why that fixed the listener. maybe it has something to do with changing the initial value during the session. If that is the case then I have an awful idea.


(defwindow tester :geometry (geometry :x "50%"
                                      :y "50%"
                                      :anchor "top left"
                                      :width "400px"
                                      :height "300px"
                            )
                  :wm-ignore true
                  :stacking "fg"
                  :focusable true
    (label :text "${confWatch}")

)

(defvar testDir "/home/bingle/")

;; TAB AND WINDOW BUTTON HEIGHT: 20px
;; WINDOW BUTTON WIDTH: 150px
;; TAB WIDTH: 200px

