(defvar doRevealSearch false)


(defwidget taskBar [?applist]
  (box :class "dock"
       :hexpand false ;;set to true when i figure out the bugs
       :vexpand true
       :valign "fill"
       :halign "fill"
       :spacing "3px"
       :space-evenly false
    (icon :name "view-grid-symbolic"
          :hexpand false
    )
    (icon :name "view-grid-symbolic"
          :hexpand false
    )
    (icon :name "view-grid-symbolic"
          :hexpand false
    )
    (icon :name "view-grid-symbolic"
          :hexpand false
    )

  )
)

(defwidget start [?revealSearch ?revealStart ?revealWorkspaces]
  (box :class "dock"
       :hexpand false
       :space-evenly true
       :spacing "3px"
       :halign "fill"
       :valign "fill"

    (box :class "search dock"
         :orientation "h"
         :space-evenly false
      (button :class "dock search"
              :onclick "eww -c ${EWW_CONFIG_DIR} update ${revealSearch}=true"
        (icon :class "dock"
              :name "system-search-symbolic"
        )
      )
      (input :class "search {revealSearch ? 'visible' : 'search-icon'}"
             :width "{revealSearch ? '50%' : '20px'}"
             :hexpand false
             :value "Search..."
      )
    )

    (box :class "start dock"
         :orientation "h"
         :space-evenly false
         :hexpand false
      (button :class "dock"
              :halign "start"
              :hexpand false
        (icon :class "dock"
              :name "view-app-grid-symbolic"
        )
      )
    )

    (box :class "workspace dock"
         :orientation "h"
         :space-evenly false
         :hexpand false
      (button :class "dock"
              :halign "start"
              :valign "fill"
              :hexpand false
        (icon :class "dock"
              :name "view-grid-symbolic"
        )
      )
    )


  )
)

(defwidget infoHolder [?tabList]
  (box :class "dock"
       :hexpand false
       :width "20%"

  )
)

(defwidget sysTray []
  (box :class "dock"
       :width "20%"
  )
)

(defwidget bar [?dockRevealSearch]
  (box :class "invisible"
       :width "100%"
       :space-evenly false
       :spacing "5px"
       :hexpand false
    (taskBar)
    (start :revealSearch dockRevealSearch)
    (infoHolder)
    (sysTray)
  )
)

(defwindow BAR :geometry (geometry :anchor "bottom left"
                                   :x "0%"
                                   :y "-1%"
                                   :width "100%"
                                   :height "40px"

                         )
               :reserve (struts :distance "1%" :side "top"
                        )
               :wm-ignore true
               :stacking "bg"
               :focusable true
               :active true
  (bar :dockRevealSearch doRevealSearch)
)
