

;;;;; define the menu constructor ;;;;;

(defwidget menu-constructor [menu-yuck]
  (literal :content menu-yuck)
)


;;;;; define a typical context menu item ;;;;;

(defwidget context-option [optLabel ?optYuck ?LclickCmd]
  (eventbox :class "option"
            :onclick LclickCmd
            :active true

    (box :class "option"
         :orientation "h"
         :halign "start"
      (label :class "option"
             :text optLabel
             :justify "left"
      )

      (box :class "UIXtra"
        (literal :content optYuck)
      )
    )
  )
)


;;;;; define menu holder ;;;;;
;;;;; optData takes the form of a string that


(defwidget context [?currentFocus menuData]
  (eventbox :class "context"
            :active true
            :halign "start"
            :onclick "${EWW_EXECUTABLE} close CONTEXT"
    (box :class "context menu"
         :orientation "v"
      (menu-constructor :menu-yuck "${menuData}")
    )
  )
)


;;;;; define the window ;;;;;

(defwindow CONTEXT :stacking "fg"
                   :wm-ignore true
                   :width "100px"
  (context :width "100%"
           :height "100%"
           :menuData "PLACEHOLDER"
  )
)
