;;;;; define the menu constructor ;;;;;

(defwidget menu-constructor [menu-yuck]
  (literal :content menu-yuck)
)

;;IMPORTANT: WHEN USING THE MENU-CONSTRUCTOR, YOU MUSS PASS A BOX CONTAINING THE YUCK IN MANUALLY. IT DOES NOT WORK ANY OTHER WAY!

;;;;; define a typical context menu item ;;;;;

(defwidget optionInstance [labl icon ?cmnd ?type]
  (eventbox :class "instance"
            :hexpand true
            :vexpand false
            :halign "fill"
            :valign "start"
            :active true
    (box :class "context option"
         :orientation "h"
         :space-evenly false
      (icon :class "option"
            :name icon
      )
      (label :class "option"
             :yalign 0.5
             :justify "left"
             :text labl
      )
    )
  )
)

;;;;; define menu holder ;;;;;
;;will instance data from json provided by target element.

;; menu data, hardcoded for now.
(defpoll cmenuJSON_TEST :interval "1000s" `cat /home/bingle/github/bingle/yuck/util/contextBaseTest.json`)

(defwidget mainContext [?currentFocus ?menuData ?cmenuJSON]
  (eventbox :class "context"
            :active true
            :halign "fill"
            :onmiddleclick "${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR} close CONTEXT" ;;for testing purposes
    (box :class "context menu"
         :orientation "v"
         :space-evenly false
         :hexpand true
      (for entry in {cmenuJSON.options ?: "{}"}
        (optionInstance :icon "${entry.icon}"
                        :labl "${entry.labl}"
        )
      )
    )
  )
)


;;;;; define the window ;;;;;

(defwindow CONTEXT :stacking "bg"
                   :wm-ignore true
                   :geometry (geometry :x "50%"
                                       :y "50%"
                                       :width "200px"
                                       :height "200px"
                                       :anchor "top left"
                             )
  (mainContext :cmenuJSON cmenuJSON_TEST)
)
