;;;;;;;;;; INCLUDE CONFIG ;;;;;;;;;;
;;(include "conf/desktop.yuck")

(defvar sanityCheck "MAN") ;this is to test event hendlers.
(defwidget desktop []
  (eventbox :active true
            :width "100%"
            :height "100%"

        ;;--------EVENTS--------;;
        ;; use ${EWW_EXECUTABLE} to invoke eww, NOT ./eww
            ;:onclick ""
            :onrightclick "${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR} update sanityCheck='WHAT THE HECK IS OATMEAL'" ;;use a shell script to send the right options to the context menu (creating a literal with the right arguments to send it the necessary menu options)
            ;:onmiddleclick ""
            ;:onscroll ""
            ;:onhover ""
            ;:onhoverlost ""

    (box :class "wallpaper"
         :width "100%"
         :height "100%"
         :style "background-image: url('${EWW_CONFIG_DIR}/${WP_PATH}'); background-size: ${WP_SCALE}"
      ;sanityCheck
      (children) ;;Optional, can be used to hide some readouts, trays, widgets, etc.
    )
  )
)

(defwindow DESKTOP :stacking "bg"
                :windowtype "desktop"
                :geometry (geometry :x "0%"
                                    :y "0%"
                                    :width "100%"
                                    :height "100%"
                                    :anchor "top left"
                          )
  (desktop)
)
