
(defwidget btnSearch [showState btnHeight]
  (box :class "dock-item ${showState ? 'search_toggled' : 'search_dormant'}"
       :orientation "h"
       :space-evenly false
       :active true
       :valign "fill"
       :halign "start"
       :width "300px"
       :hexpand true
    (eventbox :onclick {showState ? "${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR} update isSearchExpanded=false" : "${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR} update isSearchExpanded=true"}
              ;:onhoverlost "${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR} update isSearchExpanded=false"
              :width btnHeight
              :hexpand true
              :vexpand true
              :active true
      (box :hexpand true
           :space-evenly false
        (icon :name "system-search-symbolic"
              :hexpand false
        )
        (revealer :transition "slideright"
                  :duration "50ms"
                  :reveal showState
                  :width: "300px"
                  :active true
          (input :class "search"
                 :value ""
                 :width "400px"
          )
        )
      )
    )
  )
)


(defwindow DOCK :windowtype "dock"
                :wm-ignore false
                :focusable true
                :reserve (struts :distance "10px" :side "top")
                :geometry (geometry :width "99%"
                                    :height "40px" ;;hardcoded because windows can't parse variables apparently.
                                    :x "0.5%"
                                    :y "-10px"
                                    :anchor "bottom left"
                          )
  (box :class "dock"
    (btnSearch :showState isSearchExpanded :btnHeight DOCK_H)
  )
)

(defvar isSearchExpanded false)
