(defwidget btnSearch [showState btnHeight]
  (box :class ""
       :orientation "h"
       :space-evenly false
       :active true
       :valign "fill"
       :halign "start"
       :width "300px"
       :hexpand true
    (eventbox :class "dock-item ${showState ? 'search_toggled' : 'search_dormant'}"
              :onclick {showState ? "${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR} update isSearchExpanded=false" : "${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR} update isSearchExpanded=true"}
              ;:onhoverlost "${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR} update isSearchExpanded=false"
              :width btnHeight
              :hexpand true
              :vexpand true
              :active true
      (box :hexpand true
           :space-evenly false
        (icon :name "system-search-symbolic"
              :class "${showState ? 'accent' : ''}"
              :hexpand true
        )
        (revealer :transition "slideright"
                  :duration "75ms"
                  :reveal showState
                  :width: "300px"
                  :active true
          (input :class "search"
                 :value ""
                 :width "300px"
          )
        )
      )
    )
  )
)

(defwidget dockMenuBtns [showL showC ?showR btnHeight]
  (box :class "dock"
       :orientation "h"
       :space-evenly true
       :spacing "3px"
       :hexpand false
       :halign "center"
       :vexpand true
       :valign "fill"
       :active true
    (btnSearch :showState showL :btnHeight btnHeight)
    (children :nth 0)
    (children :nth 1)
  )

)

;;main dock definition. we NEED a clickthrough flag!
(defwidget dock [searchShowState startShowState btnHeight]
  (box :class ""
       :orientation "v"
       :space-evenly false
       :valign "end"
    ;;;--POPUP MENUS GO HERE IF/WHEN WINDOWS GAIN A CLICKTHROUGH ATTRIBUTE--;;;
    (menuStart :class "menu start"
               :showState startShowState
    )
    ;;;--CHILDREN--;;;
    (dockMenuBtns :showL searchShowState
                  :showC startShowState
                  :btnHeight DOCK_H
      (button :onclick {startShowState ? "${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR} update isStartExpanded=false" : "${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR} update isStartExpanded=true"}) ;;temporary
    )
    (children)
  )
)


(defwindow DOCK :windowtype "dock"
                :wm-ignore false
                :focusable true
                :reserve (struts :distance "10px" :side "top")
                :geometry (geometry :width "99%"
                                    :height "40px" ;;hardcoded because windows can't parse variables apparently.
                                    :x "0.5%"
                                    :y "-10px"
                                    :anchor "bottom left"
                          )
  (dock :searchShowState isSearchExpanded
        :startShowState isStartExpanded
        :btnHeight DOCK_H
  )
)

(defvar isSearchExpanded false)
(defvar isStartExpanded true)
