
(defwidget btnSearch [showState NAMEshowState btnHeight]
  (box :class ""
       :orientation "h"
       :space-evenly false
       :active true
       :valign "fill"
       :halign "start"
       :width "300px"
       :hexpand true
    (eventbox :class "dock-item ${showState ? 'search_toggled' : 'search_dormant'}"
              :onclick {showState ? "${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR} update ${NAMEshowState}=false" : "${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR} update ${NAMEshowState}=true"}
              ;:onhoverlost "${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR} update isSearchExpanded=false"
              :width btnHeight
              :height btnHeight
              :hexpand true
              :vexpand true
              :active true
              :cursor "pointer"
              :tooltip "Search"
      (box :hexpand true
           :space-evenly false
        (icon :name "system-search-symbolic"
              :class "${showState ? 'accent' : ''}"
              :hexpand true
        )
        (revealer :transition "slideright"
                  :duration "75ms"
                  :reveal showState
                  :width: "300px"
                  :active true
          (input :class "search"
                 :value ""
                 :width "300px"
          )
        )
      )
    )
  )
)

(defwidget btnStart [showState NAMEshowState btnHeight]
  (eventbox :class "dock-item start menuOpt"
            :width btnHeight
            :height btnHeight
            :hexpand true
            :vexpand true
            :active true
            :cursor "pointer"
            :tooltip "Start"
    ;;;;;--EVENTS--;;;;;
    ;;first onclick event commented out until winndows get clickthrough
              ;:onclick {showState ? "${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR} update ${NAMEshowState}=false" : "${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR} update ${NAMEshowState}=true"}
              :onclick "${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR} open MENU_START --toggle"
              ;:onrightclick ""
              ;:onmiddleclick ""
              ;:onhover ""
              ;:onhoverlost ""
              ;:dragtype ""
              ;:dragvalue ""
              ;:ondropped ""
    (icon :name "distributor-logo-archlinux"
          :hexpand true
    )
  )
)

(defwidget dockMenuBtns [showL NAMEshowL showC NAMEshowC ?showR ?NAMEshowR btnHeight]
  (box :class "dock"
       :orientation "h"
       :space-evenly false
       :spacing "3px"
       :hexpand false
       :halign "start"
       :vexpand true
       :valign "fill"
       :active true
    (btnSearch :showState showL :NAMEshowState NAMEshowL :btnHeight btnHeight)
    (btnStart :showState showC :NAMEshowState NAMEshowC :btnHeight btnHeight)
    (children :nth 0)
  )

)

(defwidget taskBar []
  (box :class "dock"
       :orientation "h"
       :space-evenly true
       :vexpand true
       :hexpand true
       :halign "fill"
    (children) ;;will contain applications
  )
)

(defwidget infoBar []
  (box :class "dock invis"
       :width "20%"
       :orientation "h"
       :space-evenly true
       :vexpand true
       :hexpand true
       :halign "fill"
    (eventbox
      (children) ;;will accept tabs later
    )
  )
)

(defwidget sysTray []
  (box :class "dock"
       :width: "20%"
       :orientation "h"
       :space-evenly true
       :vexpand true
       :hexpand true
       :halign "fill"
    (children) ;;will contain popout menus
  )
)

;;main dock definition. we NEED a clickthrough flag!
(defwidget dock [searchShowState NAMEsearchShowState startShowState NAMEstartShowState btnHeight]
  (box :class ""
       :orientation "v"
       :space-evenly false
       :valign "end"
    ;;;--POPUP MENUS GO HERE IF/WHEN WINDOWS GAIN A CLICKTHROUGH ATTRIBUTE--;;;
    ;(menuStart :class "menu start"
    ;           :showState startShowState
    ;)
    ;;;--CHILDREN--;;;
    (box :orientation "h"
         :space-evenly "false"
         :spacing "5px"
      (taskBar)
      (dockMenuBtns :showL searchShowState
                    :NAMEshowL NAMEsearchShowState
                    :showC startShowState
                    :NAMEshowC NAMEstartShowState
                    :btnHeight DOCK_H
      )
      (infoBar)
      (sysTray
        (batteryIcon :menuState showBatteryMenu :menuStateName "showBatteryMenu")
      )
    )
  )
)


(defwindow DOCK :windowtype "dock"
                :wm-ignore false
                :focusable true
                :reserve (struts :distance "10px" :side "top")
                :geometry (geometry :width "75%"
                                    :height "40px" ;;hardcoded because windows can't parse variables apparently.
                                    :x "0%"
                                    :y "-10px"
                                    :anchor "bottom center"
                          )
  (dock :searchShowState isSearchExpanded
        :NAMEsearchShowState "isSearchExpanded"
        :startShowState isStartExpanded
        :NAMEstartShowState "isStartExpanded"
        :btnHeight DOCK_H
  )
)

(defvar isSearchExpanded false)
(defvar isStartExpanded true)
