(defwidget toggleSwitch [stateVar size ?inactive]
  (eventbox :class "toggle {{inactive ?: false} ? 'disabled' : ''}"
            :hexpand false
            :vexpand false
            :halign "center"
            :valign "center"
            :active {!inactive ?: false}
            :onclick {stateVar ? "${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR} update toggletest=false" : "${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR} update toggletest=true"}

    (box :class "switch {{inactive ?: false} ? 'disabled' : ''}"
         :orientation "h"
         :hexpand false
         :halign "center"
         :valign "center"
         :active true
         :vexpand false
         :width {2 * size}
         :height size
         :space-evenly false
      (revealer :class "indicator toggle-on {{inactive ?: false} ? 'disabled' : ''}"
                :reveal stateVar
                :transition "slideleft"
                :duration "125ms"
                :vexpand false
        (icon :name "checkbox-checked-symbolic"
              :class "indicator toggle-on {{inactive ?: false} ? 'disabled' : ''}"
        )
      )
      (box :class "handle {{inactive ?: false} ? 'disabled' : {stateVar ? 'toggle-on' : 'toggle-off'}}"
        (icon :name "{stateVar ? 'checkbox-symbolic' : 'checkbox-symbolic'}"
              :class "{{inactive ?: false} ? 'disabled' : {stateVar ? 'toggle-on' : 'toggle-off'}}"
        )
      )
      (revealer :class "indicator toggle-off {{inactive ?: false} ? 'disabled' : ''}"
                :reveal {!stateVar}
                :transition "slideright"
                :duration "125ms"
                :vexpand false
        (icon :name "checkbox-symbolic"
              :class "indicator toggle-off {{inactive ?: false} ? 'disabled' : ''}"
        )
      )
    )
  )
)

(defvar toggletest true)

