(defvar rad_btn_border "7px")
(defvar snapshot "0x0")

;(include "./yuck/util/mouseLoc.yuck")
(defwidget winControls [?winUUID isMaximized] ;;isMaximized is a BOOLEAN
  (box :class "winControls"
       :orientation "h"
       :visible true
       :space-evenly true
       :active true
    (button :class "minimize winControl h-first"
            :width "30%"
            :height "7px"

            ;:onclick ""
            ;:onrightclick ""
            ;:onmiddleclick ""
      (icon :name "window-minimize-symbolic"
            :class "winControl"
            :halign "center")
    )

    (button :class "maximize winControl"
            :width "30%"
            :height "7px"

            :onclick "${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR} close ${winUUID}"
            ;:onrightclick ""
            ;:onmiddleclick ""
      (icon :name "${isMaximized ? 'window-restore-symbolic' : 'window-maximize-symbolic'}"
            :class "winControl"
            :halign "center")

      ;; NOTE: get this to change the :name based on window maximization
    )

    (button :class "close winControl h-last"
            :width "30%"
            :height "7px"

            ;:onclick ""
            ;:onrightclick ""
            ;:onmiddleclick ""

      (icon :name "window-close-symbolic"
            :class "winControl"
            :halign "center")
    )
  )
)

