## WIP, will provide a unified interface for system configuration that can be read and utilized by an eww GUI.
## NOTE: will likely need a handler script to update the values of certain variables in other languages, e.g: scss, bash.
## NOTE: will likely get phased out in favor of a pure-yuck config.
